VITE_API_KEY=BQAIfIx4h3EmQSnM8KCqnTnYsOtaiWW0o7ybVqxNlttI1qpPfBot6n6t1gcTNU85jgqRCS4A7X-HO2RUz7X7rZcWiAF7Hn8FUNHhyv_X-0WBZ-v32BSjxDhoRTPVNkHt9MfUdkpPEyH-0wkCzL40nJ4O-Fy8AqcF-Vg2KAKi9tBRLT3B7YOCPQ_zSsQR3KYPQ0tqLecsFGAVvk4Ru6AsWNNjav4lSiGR5LASmCWXi2ILs_GTxkp3sYzdDMVjsSOF_QEJUBVNWcTezdR3idrvD1N5
VITE_client_id=48294f2378014a3d9d49e49477694d79
VITE_REDIRECT_URI=http://localhost:5173/
VITE_AUTH_ENDPOINT=https://accounts.spotify.com/authorize
VITE_RESPONSE_TYPE=token
VITE_API= https://api.spotify.com/v1