VITE_API_KEY=48294f2378014a3d9d49e49477694d79
VITE_client_id=48294f2378014a3d9d49e49477694d79
VITE_REDIRECT_URI=http://localhost:5173/
VITE_AUTH_ENDPOINT=https://accounts.spotify.com/authorize
VITE_RESPONSE_TYPE=token
VITE_API= https://api.spotify.com/v1